<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Quiz</title>
  <link rel="icon" type="image/x-icon" href="sanskutri.ico">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Tilt+Neon&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap');

    html,
    body {
      background-color: #5DADE2;
    }

    h1,
    h4 {
      font-family: "Bebas Neue";
      text-align: center;
      font-size: 80px;
      margin: 0px;
    }

    h4 {
      font-size: 40px;
      /*font-family : Pacifico;*/
      font-family: 'Oswald', sans-serif;
      margin: 30px;
    }

    button {
      height: 70px;
      width: 300px;
      background-color: #73C6B6;
      border-radius: 50px;
      font-size: 30px;
      cursor: pointer;
      transition: opacity 0.7s,
        box-shadow 0.7s;
    }

    button:hover {
      box-shadow: 5px 5px 3px gray;
      opacity: 0.7;
    }

    marquee {
      color: lightcyan;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <marquee>Cyber Quiz</marquee>
  <a href="index.html">
    <img src="logo.png" alt="Logo">
  </a>
  <h1>Sanskriti School Kaleidoscope 2023-24</h1>
  <h1>Cyber Quiz</h1>
  <h4>This quiz is made by the students of Sanskriti School , Grade 7</h4>
  <center><a href="quiz.html" target="_main"><button title="Take Quiz"> Take Cyber Quiz</button></a></center>
</body>

</html>